/* Grid auto-placement mixed with placed items */

body {
  margin: 40px;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.box:nth-child(even) {
  background-color: #000;
  color: rgb(196, 209, 219);
}

.wrapper {
  width: 600px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, 100px);
  grid-gap: 10px;
}

.box2 {
  grid-column: 3 / 6;
  grid-row: 2 / 3;
  outline: 2px solid gold;
  z-index: 10;
}